{
  "name": "ask-integration",
  "main": "./lib/ask-integration",
  "version": "0.1.1",
  "description": "Integrates the Alexa Skill Kit (ASK) CLI Commands into Atom",
  "keywords": [
    "alexa",
    "skill",
    "skills",
    "kit",
    "ask",
    "cli",
    "ask-cli",
    "statusbar",
    "integration",
    "aws",
    "amazon"
  ],
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "repository": "https://github.com/jschiefner/ask-integration",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "readmeFilename": "README.md",
  "dependencies": {}
}
